{
	"manifest_version":2,
	"name":"Access++",
	"description":"Adds four tools to Iowa State’s Access Plus: Meal counter, see schedule while registering, Rate My Professor, export schedule.",
	"version":"1.2.2.0",
	"permissions":["activeTab", "tabs", "notifications", "https://accessplus.iastate.edu/*", "webNavigation"],
	
	"icons": { 
			"16":"icon16.png", 
			"48":"icon48.png", 
			"128":"icon128.png" 
	},
	
	"content_scripts":
	[
	{
		"matches":["https://accessplus.iastate.edu/*"],
		"js":["jquery.min.js",  "ClassScheduleFunctions/Dependencies.js", "ClassScheduleFunctions/class_sched_func.js"]
	},
	{
		"matches":["https://accessplus.iastate.edu/servlet/adp.A_Plus"],
		"js":["jquery.min.js", "MealCounter/meals.js"],
		"run_at":"document_end"
	},
	{
		"matches":["https://accessplus.iastate.edu/*"],
		"js":["jquery.min.js","Registration/registration.js"],
		"run_at":"document_end"
	}
	]
}